{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html>
<head>
  <title>Booking Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;background-image: url({% static 'image/gallery/01.jpg' %});height:100%;background-repeat:no-repeat;background-size:cover;opacity:0.9;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input{
width:100%;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container1 {
  padding: 16px;
 margin-left:40%;
}
.container {
  padding: 16px;

}
.contain{
width:100%;
text-align:center;
height:100px;

}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Booking Room</h2>

<form action="/out/" method="POST">
   {% csrf_token %}

	<div class="container">
					<span class="contact2-form-title">
						Book Your Room
					</span>
						Name<br />
						<input class="input2" type="text" name="name">

					  No Of Persons
						<select>
            <option value="one">One</option>
            <option value="two">Two</option>
            <option value="three">Three</option>
            <option value="four">Four</option>
           </select>
	</br>
		Boarding Date<input type="date" name="Boarding Date">

	</br>
		Departure Date<input type="date" name="Departure Date">
		Departure Date<input type="date" name="Departure Date">


		Email 	<input class="input2" type="text" name="email">
		Special Arrangement <textarea class="input2" name="message"></textarea>
							<button class="contact2-form-btn">
								Confirm Booking
							</button>
	</div>
</form>

</body>
</html>

